[prom]
prom_alpha ansible_ssh_user=ice ansible_ssh_private_key_file=/Users/ice/.ssh/google_compute_engine

prom_beta ansible_ssh_user=ice ansible_ssh_private_key_file=/Users/ice/.ssh/google_compute_engine
